F:\SIS457\sis457-2022-1\Demo\DemoLibrary\bin\Debug\net6.0\DemoLibrary.deps.json
F:\SIS457\sis457-2022-1\Demo\DemoLibrary\bin\Debug\net6.0\DemoLibrary.dll
F:\SIS457\sis457-2022-1\Demo\DemoLibrary\bin\Debug\net6.0\DemoLibrary.pdb
F:\SIS457\sis457-2022-1\Demo\DemoLibrary\obj\Debug\net6.0\DemoLibrary.csproj.AssemblyReference.cache
F:\SIS457\sis457-2022-1\Demo\DemoLibrary\obj\Debug\net6.0\DemoLibrary.GeneratedMSBuildEditorConfig.editorconfig
F:\SIS457\sis457-2022-1\Demo\DemoLibrary\obj\Debug\net6.0\DemoLibrary.AssemblyInfoInputs.cache
F:\SIS457\sis457-2022-1\Demo\DemoLibrary\obj\Debug\net6.0\DemoLibrary.AssemblyInfo.cs
F:\SIS457\sis457-2022-1\Demo\DemoLibrary\obj\Debug\net6.0\DemoLibrary.csproj.CoreCompileInputs.cache
F:\SIS457\sis457-2022-1\Demo\DemoLibrary\obj\Debug\net6.0\DemoLibrary.dll
F:\SIS457\sis457-2022-1\Demo\DemoLibrary\obj\Debug\net6.0\refint\DemoLibrary.dll
F:\SIS457\sis457-2022-1\Demo\DemoLibrary\obj\Debug\net6.0\DemoLibrary.pdb
F:\SIS457\sis457-2022-1\Demo\DemoLibrary\obj\Debug\net6.0\ref\DemoLibrary.dll
